# render.yaml
services:
  - type: web
    name: aev-tv-sales-event
    env: docker
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: aev-tv-sales-event-db
          property: connectionString
      - key: NEXT_PUBLIC_URL
        fromService:
          type: web
          name: aev-tv-sales-event
          property: url
databases:
  - name: aev-tv-sales-event-db
    databaseName: aev_tv_sales_event
    user: aev_user
